# dropwizard-websocket-example

./: .gitignore  README.md  pom.xml
src/main/java/fr/jbrunet/dw/websocket/example/: WebsocketExampleApp.java  WebsocketExampleConfig.java
src/main/java/fr/jbrunet/dw/websocket/example/api/: BroadcasterResource.java  MessageResource.java
src/main/java/fr/jbrunet/dw/websocket/example/websocket/: BroadcastServlet.java  BroadcastSocket.java
src/main/resources/: config.yml
src/main/resources/web-client/: index.htm
