<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebSocket Example with Dropwizard & JSR356 Jetty Impl</title>
    <style>
        html, body {margin:0; padding:0; width:100%; min-width:100%; height:100%; min-height:100%; font-family: Arial, Helvetica, sans-serif;}
        #content {margin:0 auto; width:700px; height:100%; min-height:100%;padding:32px;}
        #board {float:left; width:400px; height:350px; background-color:#eee; border:1px solid #ccc; border-radius:2px; padding:16px;overflow:scroll;}
        #command {float:right; width:248px;}
        #title {text-align:center; }
        .button {width:100%; background-color: #ccc; border: none; color: #222; padding: 8px 16px; text-align: center; text-decoration: none; display: inline-block; font-size: 12px; font-weight: bold; cursor: pointer; margin-bottom:8px;}
        .input {width:calc(100% - 18px); padding:8px;background-color: white; border: 1px solid #ccc; color: #222; text-decoration: none; display: inline-block; font-size: 12px; margin:204px 0 8px; 0}
        #status {font-size:10px; width:100%; text-align:center;height:20px}
    </style>
</head>

<body>
    <div id="content">
        <h2 id="title">WebSocket Example with Dropwizard & JSR356 Jetty Impl</h2>
        <div id="board"></div>
        <div id="command">
            <button class="button" id="connectBtn">Connect</button>
            <button class="button" id="disconnectBtn">Disconnect</button>
            <div id="status">Status: <span id="state">Not connected</span></div>
            <input class="input" type="text" id="msg"/>
            <button class="button" id="sendBtn">Send</button>
        </div>
    </div>

    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script>
        "use strict";

        var $status = $("#state");
        var $board = $("#board");

        var socket = null;

        function connectSocket() {
          if(socket == null) {
             socket = new WebSocket("ws://localhost:8080/broadcast");

             socket.onopen = function() {
                console.log("Connected!");
                $status.text("Connected!");
             };

             socket.onclose = function() {
                console.log("Closed!");
                $status.text("Disconnected");
             };

             socket.onmessage = function(msg) {
                console.log("Message received", msg, this);
                $board.append(msg.data + "</br>");
             };
          }
        }

        $("#sendBtn").click(function() {
          if(socket != null) {
             socket.send($("#msg").val());
          }
        });

        $("#connectBtn").click(connectSocket);

        $("#disconnectBtn").click(function() {
          if(socket != null) {
             socket.close();
             socket = null;
          }
        });
    </script>
</body>